VITE_SUPABASE_PROJECT_ID="kpntrnjpuvgvsealwvcc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwbnRybmpwdXZndnNlYWx3dmNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2ODc3NDksImV4cCI6MjA4MTI2Mzc0OX0.MpC3-siqcAduITDq1dLNuhOEuJOeFgZmy9pBLCCO8KQ"
VITE_SUPABASE_URL="https://kpntrnjpuvgvsealwvcc.supabase.co"
